<?php

namespace ApiBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use ApiBundle\Repository\ProfileRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use ApiBundle\Request\UpdateProfilePatientRequest;
use ApiBundle\Form\ProfilePatientType;
use AppBunlde\Entity\Profile;

class PatientController extends Controller
{

    /**
     * @var ProfileRepository
    */
    private $profileRepository;

    public function __construct(ProfileRepository $profileRepository)
    {
        $this->profileRepository = $profileRepository;
    }

    public function indexAction(Request $request)
    {
    
        $helpers = $this->get("api.helpers");
        return $helpers->toJson('ok',['success'=>'index']);
    }

    public function showAction(Request $request,$id)
    {
    
        $helpers = $this->get("api.helpers");
        $profile = $this->profileRepository->findByRole($id,3);
        if(!is_null($profile)){
            $patient = $this->profileRepository->transformToPatient($profile);
                return $helpers->toJson('ok',$patient);
        }
        $errors =[];
        $errors['error']= "Not found patient.";
        return $helpers->toJson('not_found',$errors);
    }

    public function updateAction(Request $request,$id)
    {
        $helpers = $this->get("api.helpers");
        $request =  $helpers->requestToArray($request);
        $updateProfile =  new UpdateProfilePatientRequest();
        $form = $this->createForm(ProfilePatientType::class,$updateProfile);
        $form->submit($request);
        $errors =[];
        if ($form->isValid()) {
            $profile = $this->profileRepository->findByRole($id,3);
            if(!is_null($profile)){
                $profile_patient =  $this->profileRepository->updatePatient($profile,$updateProfile);
                return $helpers->toJson('created',$profile_patient);
            }
            $errors['error']= "Not found patient";
            return $helpers->toJson('not_found',$errors);
            
        }else{
            $errors =  $helpers->errorsToArray($form,$updateProfile,["id","createdAt","updatedAt","email","profileImage"]);
        }
      

        return $helpers->toJson('validation',['errors'=>$errors]);
    }

    public function uploadImageAction(Request $request,$id)
    {
        $helpers = $this->get("api.helpers");
        $profile = $this->profileRepository->findByRole($id,3);
        $status= 'ok';
        $errors =[];
        if(!is_null($profile)){

        $file = $request->files->get("image");

        if(!empty($file) && $file !=null){
            $extension =$file->guessExtension();
            if(in_array($extension,["jpeg","jpg","png"])){
                $status = 'created';
                $fileName = time().'.'.$extension;
               // $file->move($this->getParameter('profile_image_directory'),$fileName);
                $file->move("uploads/profile_image",$fileName);
                $profile = $this->profileRepository->setProfileImage($profile,$fileName);
                $ruta=  $request->getUriForPath("/uploads/profile_image/".$fileName);
                return $helpers->toJson($status,$ruta);
            }else{
                $errors['image']= "Extension not valid.";
            }
          }else{
            $errors['image']= "Not blank value.";
          }
          $status= 'validation';
          return $helpers->toJson($status,['errors'=>$errors]);
        }
        $status = 'not_found';
        $errors['error']= "Not found patient";
        return $helpers->toJson($status,$errors);
    }
      /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
